[bigdata-master]
masternode1 ansible_host=192.168.113.21 activenamenode, zookeeper1, journalnode1,resourcemanager1
masternode2 ansible_host=192.168.113.22 standbynamenode, zookeeper2, journalnode2,resourcemanager2

[bigdata-slave]
datanodenode1 ansible_host=192.168.113.23 zookeeper3, journalnode3, httpd_server
