[bigdata-master]
masternode1 ansible_host=192.168.113.21
masternode2 ansible_host=192.168.113.22

[bigdata-slave]
datanode1 ansible_host=192.168.113.23



[activenamenode]
masternode1

[standbynamenode]
masternode2

[zookeeper1]
masternode1

[zookeeper2]
masternode2

[zookeeper3]
datanode1

[journalnode1]
masternode1

[journalnode2]
masternode2

[journalnode3]
datanode1

[resourcemanager1]
masternode1

[resourcemanager2]
masternode2

[httpd_server]
masternode2

