- name: Create folder structure and copy JDK tar
  file:
    path: "/var/www/html/{{ webserver_base_folder }}/java"
    state: directory
    owner: apache
    group: apache

#- name: Copy JDK tar file
#  copy:
#    src: "files/jdk-8u202-linux-x64.tar.gz"
#    dest: "/var/www/html/{{ webserver_base_folder }}/java/"

- name: Set ownership for files and directories
  file:
    path: "/var/www/html"
    state: directory
    owner: apache
    group: apache


- name: Download JDK tarball
  get_url:
    url: "https://download.oracle.com/otn-pub/java/jdk/{{ java_version }}-b08/{{ java_arch }}/jdk-{{ java_version }}-linux-x64.tar.gz"
    dest: "/tmp/jdk-{{ java_version }}-linux-x64.tar.gz"
    headers:
      Cookie: "oraclelicense=accept-securebackup-cookie"
    validate_certs: no
  register: download_result

- name: Untar JDK tarball
  ansible.builtin.unarchive:
    src: "/tmp/jdk-{{ java_version }}-linux-x64.tar.gz"
    dest: "/opt/java/"
    remote_src: yes
  when: download_result|success

- name: Install Java with specific path
  ansible.builtin.become_shell:
    cmd: "update-alternatives --install /usr/bin/java java {{ java_home }}/bin/java 1"
  when: download_result|success

- name: Configure Java
  ansible.builtin.lineinfile:
    path: /etc/profile
    line: "{{ item }}"
  with_items:
    - "export JAVA_HOME={{ java_home }}"
    - "export PATH=$PATH:$JAVA_HOME/bin"
  when: download_result|success

 - name: Set Java path for current session
   ansible.builtin.become_shell:
     cmd: "source /etc/profile"
   when: download_result|success



---
- name: Install JDK 8u202-x64
  hosts: all
  become: true  # Run tasks with elevated privileges

  vars:
    java_version: 8u202
    java_arch: x64
    java_home: "/opt/java/jdk{{ java_version }}"
    oracle_jdk_url: "https://download.oracle.com/otn-pub/java/jdk/{{ java_version }}-b08/{{ java_arch }}/jdk-{{ java_version }}-linux-x64.tar.gz"
    local_jdk_tar: "/tmp/jdk-{{ java_version }}-linux-x64.tar.gz"
    web_server_path: "/var/www/html/java"

  tasks:
    - name: Download Oracle JDK tarball (only on httpd_webserver)
      get_url:
        url: "{{ oracle_jdk_url }}"
        dest: "{{ local_jdk_tar }}"
        headers:
          Cookie: "oraclelicense=accept-securebackup-cookie"
        validate_certs: no
      when: "'httpd_webserver' in group_names and inventory_hostname == 'datanode1'"

    - name: Copy JDK tarball to web server directory (only on httpd_webserver)
      ansible.builtin.copy:
        src: "{{ local_jdk_tar }}"
        dest: "{{ web_server_path }}"
      when: "'httpd_webserver' in group_names and inventory_hostname == 'datanode1'"

    - name: Download JDK tarball from web server
      get_url:
        url: "http://{{ groups['httpd_webserver'][0] }}{{ web_server_path }}/jdk-{{ java_version }}-linux-x64.tar.gz"
        dest: "{{ local_jdk_tar }}"
      when: "'httpd_webserver' in group_names and inventory_hostname != 'datanode1'"

    - name: Untar JDK tarball
      ansible.builtin.unarchive:
        src: "{{ local_jdk_tar }}"
        dest: "/opt/java/"
        remote_src: yes

    - name: Install Java with specific path
      ansible.builtin.become_shell:
        cmd: "update-alternatives --install /usr/bin/java java {{ java_home }}/bin/java 1"

    - name: Configure Java
      ansible.builtin.lineinfile:
        path: /etc/profile
        line: "{{ item }}"
      with_items:
        - "export JAVA_HOME={{ java_home }}"
        - "export PATH=$PATH:$JAVA_HOME/bin"

    - name: Set Java path for current session
      ansible.builtin.become_shell:
        cmd: "source /etc/profile"

